{"flutter":{"platforms":{"android":{"default":{"projectId":"first-project-firebase-cuyy","appId":"1:875855772419:android:b319ac2b7b4b6472e94736","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-project-firebase-cuyy","configurations":{"android":"1:875855772419:android:b319ac2b7b4b6472e94736","web":"1:875855772419:web:21af9f6dc3d4cb0ae94736"}}}}}}